{
  "name": "nanollm",
  "version": "1.0.0",
  "description": "Express server that proxies chat requests through the OpenAI JS SDK",
  "main": "server.ts",
  "scripts": {
    "start": "node --experimental-strip-types server.ts",
    "dev": "node --watch --experimental-strip-types server.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.build.json && node .test-dist/tests/run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "openai": "^6.32.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
