[
    {
        "id": "111",
        "level": 1,
        "name": "tce"
    },
    {
        "id": "222",
        "level": 1,
        "name": "scm"
    },
    {
        "id": "222",
        "level": 1,
        "name": "tcc"
    },
    {
        "id": "222",
        "level": 1,
        "name": "bam"
    }
]