{
    "name": "reuse tabs",
    "description": "reuse tabs",
    "version": "1.0",
    "background": {
        "service_worker": "service_worker.js"
    },
    "icons": {
        "128": "icon.png"
    },
    "action": {
        "default_title": "Click to open panel"
    },
    "manifest_version": 3,
    "permissions": [
        "windows",
        "tabGroups",
        "tabs",
        "webNavigation",
        "sidePanel",
        "history",
        "bookmarks",
        "storage",
        "scripting"
    ],
    "side_panel": {
        "default_path": "panel.html"
    },
    "host_permissions": [
        "*://*/*"
    ]
}