{
  "name": "ext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit": "^2.8.0",
    "roughjs": "4.4",
    "wired-elements": "^3.0.0-rc.6"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
