{
    "name": "search tabs",
    "description": "Search Tabs",
    "version": "1.0",
    "background": {
        "service_worker": "service_worker.js"
    },
    "action": {},
    "omnibox": {
        "keyword": "tabs"
    },
    "manifest_version": 3,
    "permissions": [
        "windows",
        "tabGroups",
        "tabs"
    ]
}